# XieCheng

./: pom.xml
XieCheng_Common/: pom.xml
XieCheng_Common/src/main/java/com/edu/mm/common/email/: EmailMsg.java  EmailUtils.java
XieCheng_Common/src/main/java/com/edu/mm/common/filter/: CrosFilter.java
XieCheng_Common/src/main/java/com/edu/mm/common/qo/: QueryParam.java
XieCheng_Common/src/main/java/com/edu/mm/common/token/: UserToken.java
XieCheng_Common/src/main/java/com/edu/mm/common/util/: Base64Utils.java  CookieUtil.java  DateUtil.java  EncrypUtil.java  ExcelUtils.java  FDFSUtil.java  FileUtils.java  HttpUtils.java  (+8 more)
XieCheng_FileManager/: pom.xml
XieCheng_FileManager/src/main/resources/: fdfs_client.conf  spring-fdfs.xml  springmvc.xml
XieCheng_FileManager/src/main/webapp/WEB-INF/: web.xml
XieCheng_MQSys/: pom.xml
XieCheng_MQSys/src/main/webapp/WEB-INF/: web.xml
XieCheng_Mapper/: pom.xml
XieCheng_Mapper/src/main/java/com/edu/xc/mapper/user/: AddressLogsMapper.java  AddressLogsMapper.xml  CardMapper.java  CardMapper.xml  DictionaryMapper.java  DictionaryMapper.xml  UserDetailMapper.java  UserDetailMapper.xml  UserLogsMapper.java  UserLogsMapper.xml  UserMapper.java  UserMapper.xml
XieCheng_Pojo/: pom.xml
XieCheng_Service/: pom.xml
XieCheng_Service/src/main/java/com/edu/xc/service/sso/: SSOService.java
XieCheng_Service/src/main/java/com/edu/xc/service/user/: UserService.java
XieCheng_UserProvider/: pom.xml
XieCheng_UserProvider/src/main/resources/: spring-dao.xml  spring-dubbo.xml  spring-redis.xml  spring-service.xml
XieCheng_UserProvider/src/main/resources/config/: dbconfig.properties  dubboconfig.properties  redisconfig.properties
XieCheng_UserProvider/src/main/webapp/WEB-INF/: web.xml
XieCheng_WebData/: pom.xml
XieCheng_WebData/src/main/resources/: springdubbo.xml  springmvc.xml
XieCheng_WebData/src/main/webapp/: ._index.html  ._oauth2-redirect.html  ._swagger-ui-bundle.js  ._swagger-ui-bundle.js.map  ._swagger-ui-standalone-preset.js  ._swagger-ui-standalone-preset.js.map  ._swagger-ui.css  ._swagger-ui.css.map  ._swagger-ui.js  ._swagger-ui.js.map  index.html
XieCheng_WebData/src/main/webapp/WEB-INF/: web.xml
(+11 files in other folders)
